<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation='4dp'
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"></ImageView>

        <TextView
            android:id="@+id/textView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView_main"
            android:layout_toRightOf="@id/imageView_main"
            android:text="Timetable"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imageView_main"
            android:text="View timetable of your class"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_description"
            android:layout_alignBottom="@id/imageView_main"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-8dp"
            android:text="Click"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>