<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation='4dp'
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.assignment1.Utils.LetterImageViews
            android:id="@+id/ImageViewFaculty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/TextViewFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageViewFaculty"
            android:layout_toRightOf="@+id/ImageViewFaculty"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Faculty"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>